<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-padding-top: 4rem;
        scroll-behavior: smooth;
        list-style: none;
        text-decoration: none;
   

    }
    :root{
        --main-color: #bc9667;
        --second-color: #edeae3;
        --text-color: #1b1b1b;
        --bg-color: #fff;

        /* box shadow */
        --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
 }
   
    body{
        color: var(--text-color);
    }
    img{
        width: 100%;
    }
    header{
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        position: fixed;
        display: flex; 
        justify-content:space-between ;
        align-items: center;
        padding: 18px 100px; /* top right */
        transition: 0.5s linear;
        color: var(--bg-color);
        background: var(--text-color);

    }
    .logo img{

         width: 40px;
         border-radius: 50%;
         border: 2px solid #bc9667;
}
 .logo h5{
        
        color: var(--bg-color);
        
     }

    .list{
        display: flex;
         }
    .list a{
        padding: 8px 17px;
        color: var(--bg-color);
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;

    }
    .list a:hover{
        background: var(--main-color);
        border-radius: 0.2rem;
        transition: 0.2s all linear;
    }
    .icons-header{
        cursor: pointer;
        font-size: 22px;
        z-index: 10000;
        display: flex;
        column-gap: 0.8rem;
    }
    .icons-header .bx:hover{
        color: var(--main-color);
  }
  #menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
  }
  .search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
  }
  .search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
  }
  .search-box input::placeholder{
    font-size: 1rem;
     font-weight: 500;
  }
  .search-box.active  {
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
 }
  
  .home{
    width: 100%;
    /* background: url(1636.jpg); */
    min-height: 100vh;
    background-repeat: no-repeat; 
     background-size: cover; 
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem , auto));
    align-items: center;
    gap: 1.5rem;
  }

  .home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;

  }

  .home-text p{
    font-size: 0.938rem;
    color: black;
    margin: 0.5rem 0 1.4rem;

  }

  .btn{
    padding: 10px 40px;
    border-radius: 10%;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;}

 .btn:hover{
    background: #1b1b1b;

 }
 .about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem , auto));
    align-items: center;
    gap: 1.5rem;


 }
    .about-text h2 {
    color: rgb(122, 0, 67);
     font-size: 3.4rem;
    text-transform: uppercase;
   }


   .about-text p{
    font-size: 0.938rem;
    color: rgb(219, 137, 182);
    margin: 0.5rem 0 1.4rem;

  }

  .about-img img{
    border-radius: 0.5rem; }
    .heading {

     text-align: center;
    width: 100%;
    color: rgb(122, 0, 67);
     font-size: 3.4rem;
     text-transform: uppercase;
    }

   .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , auto));
    margin: 5rem;
    gap: 1.5rem;
    }
    .products-container  .for-product{
        position: relative;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        }

    .products-container img{
        width: 100%;
        height: 250px;
        object-fit: contain;
        object-position: center;
        padding: 20px;
        background: #fff;
        border-radius: 0.5rem;
    }
    .products-container .for-product h4{
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        margin: 0.5rem 0 0.5rem;
    }
    .products-container .for-product .content
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .products-container .for-product .content span{
        padding: 0 1rem;
        color: var(--bg-color);
        background: var(--main-color);
        border-radius: 4px;
        font-weight: 500;
    }

    .products-container .for-product .content a{
        padding: 0 1rem;
        color: var(--text-color);
        border: 2px solid black;
        border-radius: 4px;
        text-transform: uppercase;
      }
    .products-container .for-product .content a:hover{
     color: var(--bg-color);
     background: var(--main-color);   
     transition: 0.2 all linear;
    }

    .custmor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , auto));
    margin-top: 2rem;
    gap: 1.5rem;
    
    }
    .custmor-container .for-custmor{
      
        border-radius: 0.5rem;
        padding: 20px;
        box-shadow: var(--box-shadow);
        text-align: center;

    }
    .custmor-container .for-custmor p{
        
        font-size: 0.938rem ;

    }
    .custmor-container .for-custmor h4{
        font-size: 1.2rem ;
        font-weight: 600 ;
        margin: 0.5rem 0 0.5rem;

    }
    .custmor-container .for-custmor img{ 
        border-radius: 50%;
        width: 70px;
        height: 70px;
        object-fit: cover;
    }
    .custmor-container .for-custmor:hover{
        background: var(--second-color);
        transition: 0.6 all linear;
    }
    .footer{
        margin-top:7rem;
        display: flex;
        
        
    }
    .footer .footer-box{
      
       margin: 3rem;
       
    }


   
</style>
<body>
    <header class="head">
   <a href="#" class="logo"><img src="1636.jpg" alt=""> <h5>FASHION WEB</h5>
   </a>
  
   <!-- menu icon -->
   <!-- <box-icon name='menu'></box-icon> -->
   <i class="bx bx-menu" id="menu-icon"></i>
         
      <ul class="list">
        <li><a href="#home"> home</a></li>
        <li><a href="#about">about us</a> </li>
        <li> <a href="#products">products</a></li>
        <li> <a href="#custmors">custmors</a></li>
      </ul>
    
      
     <!-- icons search and cart -->
      <div class="icons-header"> 
        <i class="bx bx-cart-alt" ></i>
        <i class="bx bx-search" id="search-icon"></i>

        <!-- <box-icon name='cart' ></box-icon> -->
        <!-- <box-icon name='search-alt-2'></box-icon> -->
        </div>

        <div class="search-box">
            <input type="search" name="" id="" placeholder="search here">
        </div>
       </header>

      <section class="home" id="home">
        <div class="home-text">
            <h1>FASHion IS WaiTing FoR yOu</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro a, laudantium vitae nisi obcaecati vel maiores! Veniam mollitia neque asperiores repellat, pariatur cupiditate officia blanditiis expedita facilis! Suscipit sequi laborum incidunt culpa.</p>
               <a href="#" class="btn">shop now</a>
        </div>
        <div class="home-img">
            <img src="1636.jpg" alt="">
        </div>
      </section>
        <section class="about" id="about">
         
          <div class="about-img">
            <img src="23500.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>History</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa esse minus dolor est commodi molestiae, voluptatum itaque error, animi ducimus unde. Dicta unde dolor optio recusandae repellendus impedit harum architecto illo facilis?</p>
              <a href=" #" class="btn">learn more</a>
            </div>
         </section>
        
         <section id="products" class="product">
            <div class="heading">
                <h3 >OUR FASHION PRODUCTS</h3>
            </div>
            <div class="products-container">
            <div class="for-product">
                <img src="2611.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="2616.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="2618.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="2218.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="1806.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="2629.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="1637.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="2399.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
            <div class="for-product">
                <img src="1637.jpg" alt="">
                <h4>Sneakers</h4>
                <div class="content">
                <span>$25</span>
                 <a href="#"> add to cart</a>
                </div>
            </div>
        </div>
         </section>
         <section class="custmors" id="custmors">
            <div class="heading">
                <h3>our custmors</h3>
            </div>   
            <div class="custmor-container">
                <div class="for-custmor">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit hic odit perferendis consequuntur voluptatem voluptates animi quibusdam neque atque.</p>
                  <h4>Hazel kareem</h4>
                  <img src="1831.jpg" alt="">
                 </div>
          
            <div class="for-custmor">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit hic odit perferendis consequuntur voluptatem voluptates animi quibusdam neque atque.</p>
              <h4>Murak azeez</h4>
              <img src="1831.jpg" alt="">
             </div>
            <div class="for-custmor"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit hic odit perferendis consequuntur voluptatem voluptates animi quibusdam neque atque.</p>
              <h4>Imrak khan</h4>
              <img src="2611.jpg" alt="">
             </div>
          </div>
         </section>

       <footer class="footer">
        <div class="footer-box">
            <h3>Fashion Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, non!</p>
             </div>
            
            <div>
            <h3>View Guides</h3>
            <ul>
                <li>Features</li>
                <li>Careers</li>
                <li>Blog posts</li>
                <li>Our Branches</li>
            </ul>
            </div>
        
        <div class="footer-box">
            <h3>Support</h3>
          <ul>
            <li>Product</li>
            <li>Help & Support</li>
            <li>Return Policy</li>
            <li>Term of use</li>
        </ul>
        </div>
         <div class="footer-box">
        <h3>Contact</h3>
        </div>

        </div>
        
         
       </footer>
      <script>

        let search = document.querySelector('search-box');
        document.querySelector('#search-icon').onclick = () =>
        {
            search.classList.toggle('active');
        }


      </script>
</body>
</html>